{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_URL": "https://api.nmpi.in"
    }
  },
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
